c-0,-148.854 -124.045,-0 -248.09,-0
c-124.045,-0 -248.09,148.854 -248.09,-0    


m 20,90 h330.78
m 350.78,90 l0,614.09
m 350.78,704.09 h661.57
*** layerText
<path style="fill:none;stroke:#000000;stroke-width:2px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:1" d="
m 20,90 h330.78
l0,614.09
l-61.19,186.08
h661.57" />
*** below
<path style="fill:none;stroke:#000000;stroke-width:2px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:1" d="
m 20,90 h330.78
l0,614.09
l-61.19,186.08
h661.57
l-40,40
h-661.57
l61.19,-186.08
l-0,-614.09
h-330.78
z " />
*** above
<path style="fill:none;stroke:#000000;stroke-width:2px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:1" d="
m 20,90 h330.78
l0,614.09
h661.57
l40,-40
h-661.57
l-0,-614.09
h-330.78
z " />
